# NetEaseMusic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wang/neteasemusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wang/neteasemusic/: MainActivity.java  MusicApplication.java
app/src/main/java/com/wang/neteasemusic/common/utils/: FileUtils.java  ImageUtils.java  LocalMusicLibrary.java  ThemeHelper.java
app/src/main/java/com/wang/neteasemusic/data/: Song.java
app/src/main/java/com/wang/neteasemusic/model/: LocalIview.java
app/src/main/java/com/wang/neteasemusic/music/: MusicPlaylist.java
app/src/main/java/com/wang/neteasemusic/presenter/: LocalLibraryPresenter.java
app/src/main/java/com/wang/neteasemusic/service/: MusicPlayerManager.java  MusicService.java  MusicServiceHelper.java  OnSongchangeListener.java
app/src/main/java/com/wang/neteasemusic/ui/: BaseActivity.java  WelcomeActivity.java
app/src/main/java/com/wang/neteasemusic/ui/adapter/: LocalRecyclerViewAdapter.java  LocalViewPagerAdapter.java  MenuAdapter.java
app/src/main/res/drawable-xhdpi/: actionbar_disco.xml  actionbar_friends.xml
app/src/main/res/layout/: activity.xml  activity_guide.xml  activity_local_music.xml  activity_main.xml  activity_playing.xml  activity_welcome.xml  design_drawer_item.xml  fragment_album.xml  fragment_guide.xml  fragment_localmusic.xml  fragment_music.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wang/neteasemusic/: ExampleUnitTest.java
(+17 files in other folders)
